{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=DESKTOP-C2PJVTF\\DEV;Database=CRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
